<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Worktracker.exe" version="1.0.0.0" publicKeyToken="6f3a903b615ee324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Worktracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Worktracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Worktracker.exe" size="38880">
      <assemblyIdentity name="Worktracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/V4LfBJHP745W2ZrRqgXo0tPtYEyyA+H1/PA3a8mT9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Worktracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L708NPO\jsmit" issuerKeyHash="dcb070d4ee6be6a9af222c481a25ed03879193c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ygWdDM4CwQKid0GdS48y7aO3sAwKCpyuUN+KdYKECHM=</DigestValue></Reference></SignedInfo><SignatureValue>AEMeAzmE6e2f2eyCJmDfhTDwvTVhuSq8m2neO8KuVzfpjTefywDcaObGejlKIonBCVMJXZkO7B8PS7G1iQS/j5Ytw2C3nzwVGrHBmdmLr1YkYPM1DuQ0N9WuuEt8TpT0cnhqbDRdk75PHNJ82fD5cu3tvXMwWRMB5hi6zkI9ufA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmLGJKv8xv1YM5xcfp5xXIRxDkzYmYIbBTEUSeFVfMcIPZ23eMc+Yb/fS/d3C3QZgdl+ccZK4cMzvzQoUMqwpnUCP8Rgu37gtqS1fen8sorAVUUIfu5MQOISj4eSethMoHoYPL6VP0unhOAnZ8rCktNjd6BInowCtqTFHbvKoc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73088482758adf50ae9c0a0a0cb0b7a3ed328f4b9d4177a202c102ce0c9d05ca" Description="" Url=""><as:assemblyIdentity name="Worktracker.exe" version="1.0.0.0" publicKeyToken="6f3a903b615ee324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L708NPO\jsmit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zswygtD3sGNw1enUcCQroq5XySqJMuIHcRTlpjtFhww=</DigestValue></Reference></SignedInfo><SignatureValue>T2VPtq4nYvayFTpwbQUwVxp0qxMqWquHqN1511QdBtXBd5tO+6o/s7rKCP4b9z3ni6QWnj/BIKIDI0eDqRWdLTAdczWwXksy7qQmFhbLwD11WLhkTxbr0fxNIXEz56SMOluYCcHX9Z/08k4Suvs7EvaZN4QtW8TpgLAvv18hhEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmLGJKv8xv1YM5xcfp5xXIRxDkzYmYIbBTEUSeFVfMcIPZ23eMc+Yb/fS/d3C3QZgdl+ccZK4cMzvzQoUMqwpnUCP8Rgu37gtqS1fen8sorAVUUIfu5MQOISj4eSethMoHoYPL6VP0unhOAnZ8rCktNjd6BInowCtqTFHbvKoc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVXg469rM75dMt1Nt9HxzCzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANwAwADgATgBQAE8AXABqAHMAbQBpAHQwHhcNMTYwNjExMDIwODEzWhcNMTcwNjExMDgwODEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANwAwADgATgBQAE8AXABqAHMAbQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5ixiSr/Mb9WDOcXH6ecVyEcQ5M2JmCGwUxFEnhVXzHCD2dt3jHPmG/30v3dwt0GYHZfnHGSuHDM780KFDKsKZ1Aj/EYLt+4LaktX3p/LKKwFVFCH7uTEDiEo+HknrYTKB6GDy+lT9Lp4TgJ2fKwpLTY3egSJ6MArakxR27yqHPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANxR9sGOElc0Kklz3/0SXJuZmj6jLRtTNkQCq8HsOc3JOKbiYaSxsJNx8jMDvAvWeOKLInDa70L71/ZApxTPH/qRBK+2EXB4itldGDX2ka9co0r1ekPNkaVjiyD7si0rIRaPNhGNn3B4HpGZ0bfIMzVpHEWvkMfXKHQvVnsYc2uo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>